{
	"name": "@iluha168/rhodium",
	"version": "0.6.0",
	"license": "MIT",
	"exports": "./src/mod.mts",
	"publish": {
		"exclude": [
			"node_modules",
			".vscode",
			"dist",
			"test",
			".github"
		]
	},
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"newLineKind": "lf",
		"semiColons": false,
		"useTabs": true,
		"exclude": [
			"*.lock",
			"*-lock.json",
			"*.md"
		]
	},
	"lint": {
		"rules": {
			"tags": ["recommended", "jsr"],
			"exclude": [
				"no-explicit-any"
			]
		}
	},
	"importMap": "./test/deno.json"
}
